<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control del Tranvía - Vitoria-Gasteiz</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlaza tu hoja de estilos aquí -->
</head>
<body>
    <header>
        <h1>Control del Tranvía - Vitoria-Gasteiz</h1>
    </header>
    
    <main>
        <div class="tranvia">
        <div class="mapa">

        </div>
        <div class="controles">
            <input type="button" value="Izquierda">
            <input type="button" value="Derecha">
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2023 Tranvía Vitoria-Gasteiz</p>
    </footer>
</body>
</html>